QRTEA,RETAIL,2023-01-09
QRTEP,RETAIL,2023-01-09
DLA,RETAIL,2023-01-09
DPM.TO,PM,2023-01-09
GLO.TO,URANIUM,2023-01-09
FIND.V,URANIUM,2023-01-09
VET,EP,2023-01-09
GVP,URANIUM,2023-01-09
EGY,EP,2023-01-09
PANR.LSE,EP,2023-01-09
JOE,RE,2023-01-09
HHC,RE,2023-01-09
NNDM,SS,2023-01-09
ULTA,BEAUTY,2023-01-09
MCD,FOOD,2023-01-09
YUM,FOOD,2023-01-09
BTC-USD.CC,CRYPTO,2023-01-09
0XMR-USD.CC,CRYPTO,2023-01-09
MARA,CRYPTO,2023-01-09
RIOT,CRYPTO,2023-01-09
LUMN,TCOM,2023-01-09

BBBY,GARBAGE,2023-01-09

HLT,LODGING,2023-01-09
HCITY.MX,LODGING,2023-01-09
6L.COMM,FX,2023-01-09
6M.COMM,FX,2023-01-09
ALI.COMM,ALUMINUM,2023-01-09
BZ.COMM,BRENT,2023-01-09
BZF24-NYM.COMM,BRENT24,2023-01-09
CLF24-NYM.COMM,CRUDE24,2023-01-09
CLF25-NYM.COMM,CRUDE25,2023-01-09
DJM.COMM,METCHINA,2023-01-09
GCG24-CMX.COMM,GOLD24,2023-01-09
HG.COMM,COPPER,2023-01-09
LB.COMM,LUMBER,2023-01-09
MHC.COMM,STEELCHINA,2023-01-09
MZN.COMM,ZINC,2023-01-09
NCFY.COMM,NEWC,2023-01-09
NG.COMM,NATGAS,2023-01-09
NICKEL.COMM,NICKEL,2023-01-09
PL.COMM,PLATINUM,2023-01-09
PA.COMM,PALLADIUM,2023-01-09
PO.COMM,PALMOIL,2023-01-09
RB.COMM,GASOLINE,2023-01-09
TFA.COMM,DUTCHTTF,2023-01-09
T.COMM,WTI,2023-01-09
ZB.COMM,UST,2023-01-09
HO.COMM,HEATINGOIL,2023-01-09
TIN.COMM,TIN,2023-01-09
FTCH,TECH,2023-01-09

ZIM,SHIPPING,2023-01-09
GSL,SHIPPING,2023-01-09
HAFNI.OL,TANKER,2023-01-09
OET.OL,TANKER,2023-01-09
DNN,URANIUM,2023-01-09
NPK.TO,AGS,2023-01-09
INTC,SEMIS,2023-01-09
TSM,SEMIS,2023-01-09
MU,SEMIS,2023-01-09
LRCX,SEMIS,2023-01-09
YEXT,TECH,2023-01-09
PTON,GARBAGE,2023-01-09
RNGR,OFS,2023-01-09
NOPE,GARBAGE,2023-01-09
SPY,SECTOR,2023-01-09
META,TECH,2023-01-09
XBI,SECTOR,2023-01-09
CGG.PA,OFS,2023-01-09
AMZN,TECH,2023-01-09
SNOW,TECH,2023-01-09
AAPL,TECH,2023-01-09
BRK-B,LEGEND,2023-01-09
IEP,LEGEND,2023-01-09
SD,EP,2023-01-09
RZE.V,EP,2023-01-09
OBE.TO,EP,2023-01-09
SGY.TO,EP,2023-01-09
MEG.TO,EP,2023-01-09
JOY.TO,EP,2023-01-09
CR.TO,EP,2023-01-09
RHC.V,HELIUM,2023-01-09
CMCL,PM,2023-01-09
ITRG,PM,2023-01-09
NHK.TO,PM,2023-01-09
BAYRY,BIOTECH,2023-01-09
FRO,SHIPPING,2023-01-09
EURN,SHIPPING,2023-01-09
LULU,RETAIL,2023-01-09
BMN.AU,URANIUM,2023-01-09
PDN.AU,URANIUM,2023-01-09
URG,URANIUM,2023-01-09
WLK,CHEMICALS,2023-01-09
DE,INDUSTRIALS,2023-01-09
CAT,INDUSTRIALS,2023-01-09
CACC,LOAN,2023-01-09
FCFS,PAWN,2023-01-09
POWW,GUNS,2023-01-09
AMAT,SEMIS,2023-01-09

STGW,MADISON,2023-01-09
SLVM,MADISON,2023-01-09
GEO,PRISON,2023-01-09
CXW,PRISON,2023-01-09
IMMR,KEDM,2023-01-09
MOLY.NEO,MOLY,2023-01-09
TLRY,CANNABIS,2023-01-09
VRNOF,CANNABIS,2023-01-09
GTBIF,CANNABIS,2023-01-09
FUU.V,URANIUM,2023-01-09

WMT,STORES,2023-01-09
SFM,STORES,2023-01-09
JOAN,STORES,2023-01-09
HPK,KEDM,2023-01-09
CWH,STORES,2023-01-09
CAMP,KEDM,2023-01-09
STNG,TANKERS,2023-01-09
CLOV,GARBAGE,2023-01-09
GBTC,CRYPTO,2023-01-09
ETHE,CRYPTO,2023-01-09
BSM,ROYALTY,2023-01-09
MTR,ROYALTY,2023-01-09
VXTR.V,TECH,2023-01-09
CSU.TO,TECH,2023-01-09
CUSN.V,TIN,2023-01-09
POAHY,AUTO,2023-01-10
KAP.IL,URANIUM,2023-01-10
WRG.TO,OFS,2023-01-10
STEP.TO,OFS,2023-01-10
VG.V,PM,2023-01-13
ARU.V,PM,2023-01-13
BHU.SG,LUXURY,2023-01-13
EQTY.V,PM,2023-01-14
BVERS,COAL,2023-01-14
ZMT.WAR,OFS,2023-01-14
IAC,GROWTH,2023-01-14
DFIN,TRANS,2023-01-14
PL,GROWTH,2023-01-14
PLWN,CEMETERY,2023-01-15
NOL.OL,OSD,2023-01-16
ASPS,CRAZY,2023-01-16
